.container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  width: 100%;
}

.leftSide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 100vh;
  color: #fff;
  background-image: url('/login-bg.jpg');
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background-image: linear-gradient(to bottom, #4f46e5, #3b82f6);
    opacity: 0.75;
  }
  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    li {
      position: absolute;
      bottom: -150px;
      display: block;
      width: 20px;
      height: 20px;
      list-style: none;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 9999px;
      animation: animate 25s linear infinite;
      &:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }
      &:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-duration: 12s;
        animation-delay: 2s;
      }
      &:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }
      &:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-duration: 18s;
        animation-delay: 0s;
      }
      &:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }
      &:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }
      &:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }
      &:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-duration: 45s;
        animation-delay: 15s;
      }
      &:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-duration: 35s;
        animation-delay: 2s;
      }
      &:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-duration: 11s;
        animation-delay: 0s;
      }
    }
  }
  .slogan {
    z-index: 10;
    width: 100%;
    max-width: 28rem;
    .title {
      display: block;
      margin-bottom: 1.5rem;
      font-weight: 700;
      font-size: 3rem;
      line-height: 3rem;
    }
    .desc {
      font-size: 0.875rem;
      line-height: 1.5rem;
    }
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

.rightSide {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.form {
  width: fit-content;
  height: fit-content;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  .top {
    text-align: center;
  }

  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
  }

  .title {
    position: relative;
    top: 2px;
    color: fade(#000, 85%);
    font-weight: 700;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: fade(#000, 45%);
    font-size: 14px;
  }

  .main {
    width: 328px;
    margin: 0 auto;
    @media screen and (max-width: 576px) {
      width: 95%;
      max-width: 328px;
    }

    .icon {
      margin-left: 16px;
      color: fade(#000, 45%);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #1677ff;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;
      .register {
        float: right;
      }
    }

    .prefixIcon {
      color: #1677ff;
      font-size: 14px;
    }
  }
}

@media (min-width: 768px-min) {
  .leftSide {
    width: 60%;
  }

  .rightSide {
    width: 40%;
  }
}
