.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > a {
    display: inline-block;
    width: 25%;
    margin-bottom: 13px;
    color: fade(#000, 85%);
    font-size: 14px;
    &:hover {
      color: #1677ff;
    }
  }
}
