.container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.form {
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.6);
}

@media (min-width: 768px-min) {
  .container {
    background: black;
  }

  .content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0 24px;
  }

  .form {
    width: fit-content;
    height: fit-content;
    padding: 64px 256px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: fade(#000, 85%);
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: fade(#000, 45%);
  font-size: 14px;
}

.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: 576px) {
    width: 95%;
    max-width: 328px;
  }

  .icon {
    margin-left: 16px;
    color: fade(#000, 45%);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1677ff;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: #1677ff;
    font-size: 14px;
  }
}

video {
  width: 100vw;
}
