.title {
  position: relative;
  color: fade(#000, 85%);
  font-size: 12px;
  text-align: center;
}

.head-title {
  margin-bottom: 20px;
  color: fade(#000, 85%);
  font-weight: 500px;
  font-size: 16px;
}
