.numberInfo {
  .suffix {
    margin-left: 4px;
    color: fade(#000, 85%);
    font-size: 16px;
    font-style: normal;
  }
  .numberInfoTitle {
    margin-bottom: 16px;
    color: fade(#000, 85%);
    font-size: 16px;
    transition: all 0.3s;
  }
  .numberInfoSubTitle {
    height: 22px;
    overflow: hidden;
    color: fade(#000, 45%);
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .numberInfoValue {
    margin-top: 4px;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    & > span {
      display: inline-block;
      height: 32px;
      margin-right: 32px;
      color: fade(#000, 85%);
      font-size: 24px;
      line-height: 32px;
    }
    .subTotal {
      margin-right: 0;
      color: fade(#000, 45%);
      font-size: 16px;
      vertical-align: top;
      .anticon {
        margin-left: 4px;
        font-size: 12px;
        transform: scale(0.82);
      }
      :global {
        .anticon-caret-up {
          color: #f5222d;
        }
        .anticon-caret-down {
          color: #52c41a;
        }
      }
    }
  }
}
.numberInfolight {
  .numberInfoValue {
    & > span {
      color: fade(#000, 85%);
    }
  }
}
