export default {
  'menu.首页': ' Dashboard',
  'menu.系统管理': 'System',
  'menu.系统管理.用户管理': 'User',
  'menu.系统管理.角色管理': 'Role',
  'menu.系统管理.菜单管理': 'Menu',
  'menu.系统管理.部门管理': 'Dept',
  'menu.系统管理.岗位管理': 'Post',
  'menu.系统管理.字典管理': 'Dict',
  'menu.系统管理.参数设置': 'Config',
  'menu.系统管理.通知公告': 'Notice',
  'menu.系统管理.日志管理': 'Log',
  'menu.系统管理.日志管理.操作日志': 'OperLog',
  'menu.系统管理.日志管理.登录日志': 'LoginLog',
  'menu.系统监控': 'Monitor',
  'menu.系统监控.在线用户': 'Online User',
  'menu.系统监控.定时任务': 'Schedule',
  'menu.系统监控.数据监控': 'Database',
  'menu.系统监控.服务监控': 'Server',
  'menu.系统监控.缓存监控': 'Cache',
  'menu.系统工具': 'Tool',
  'menu.系统工具.表单构建': 'Form Builder',
  'menu.系统工具.代码生成': 'Code Gen',
  'menu.系统工具.系统接口': 'Open Api',
  'menu.若依官网': 'RuoYi',
  'menu.login': 'Login',
  'menu.dashboard': 'Dashboard',
  'menu.system': 'System',
  'menu.system.user': 'User',
  'menu.system.role': 'Role',
  'menu.system.menu': 'Menu',
  'menu.system.dept': 'Dept',
  'menu.system.post': 'Post',
  'menu.system.dict': 'Dict',
  'menu.system.config': 'Config',
  'menu.system.notice': 'Notice',
  'menu.system.log': 'Log',
  'menu.system.log.operlog': 'Oper Log',
  'menu.system.log.loginlog': 'Login Log',
  'menu.monitor': 'Monitor',
  'menu.monitor.online user': 'Online User',
  'menu.monitor.schedule': 'Schedule',
  'menu.monitor.database': 'Database',
  'menu.monitor.server': 'Server',
  'menu.monitor.cache': 'Cache',
  'menu.tool': 'Tool',
  'menu.tool.form-builder': 'Form Builder',
  'menu.tool.code-gen': 'Code Gen',
  'menu.tool.open-api': 'Open Api',
  'menu.ruoyi': 'RuoYi',
};
